
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfect Competition &#8212; AP Microeconomics</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Imperfect Competition" href="unit04.html" />
    <link rel="prev" title="Firms’ Short-Run Decisions to Produce and Long-Run Decisions to Enter or Exit a Market" href="unit036.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.jpg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">AP Microeconomics</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro.html">
   Welcome to AP Mircoeconomics
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="unit01.html">
   Basic Economic Concepts
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="unit02.html">
   Supply and Demand
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="unit021.html">
     Demand
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit022.html">
     Supply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit023.html">
     Price Elasticity of Demand
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit024.html">
     Price Elasticity of Supply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit025.html">
     Other Elasticities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit026.html">
     Market Equilibrium and Consumer and Producer Surplus
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit027.html">
     Market Disequilibrium and Changes in Equilibrium
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit028.html">
     The Effects of Government Intervention in Markets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit029.html">
     International Trade and Public Policy
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="unit03.html">
   Production, Cost, and the Perfect, Competition Model
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="unit031.html">
     The Production Function
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit032.html">
     Short-Run Production Costs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit033.html">
     Long-Run Production Costs
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit034.html">
     Types of Profit
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit035.html">
     Profit Maximization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit036.html">
     Firms’ Short-Run Decisions to Produce and Long-Run Decisions to Enter or Exit a Market
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Perfect Competition
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="unit04.html">
   Imperfect Competition
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="unit041.html">
     Introduction to Imperfectly Competitive Markets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit042.html">
     Monopoly
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit043.html">
     Price Discrimination
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit044.html">
     Monopolistic Competition
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit045.html">
     Oligopoly and Game Theory
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="unit05.html">
   Factor Markets
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="unit051.html">
     Introduction to Factor Markets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit052.html">
     Changes in Factor Demand and Factor Supply
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit053.html">
     Profit-Maximizing Behavior in Perfectly Competitive Factor Markets
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="unit054.html">
     Monopsonistic Markets
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="unit06.html">
   Market Failure and the Role of Government
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/chapters/unit037.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/chapters/unit037.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#efficiency">
   Efficiency
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#long-run-market-equilibrium">
   Long-Run Market Equilibrium
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="perfect-competition">
<h1>Perfect Competition<a class="headerlink" href="#perfect-competition" title="Permalink to this headline">¶</a></h1>
<p>Perfect competition exists when there are a large number of sellers competing in the market.</p>
<ul class="simple">
<li><p>Many small firms;</p></li>
<li><p>Firms can easily enter and exit;</p></li>
<li><p>Firms are price takers, having no influencing on the price of product they produce;</p></li>
<li><p>Identical products (perfect substitutes);</p></li>
<li><p>Price is determined by the market.</p></li>
</ul>
<p>That’s why it’s a horizontal line on the firm graph.<br>
In a perfect competition market, a firm has a <strong>perfectly elastic demand curve</strong> (Marginal Revenue = Demand = Average Revenue = Price).</p>
<img src="../pic/unit03_7_perfect.png" alt="tc" width="1000"/><div class="section" id="efficiency">
<h2>Efficiency<a class="headerlink" href="#efficiency" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Efficiency</dt><dd><p>Optimal use of scarce resources.</p>
</dd>
</dl>
<ul class="simple">
<li><p>Perfect competition forces producers to use limited resources to their fullest.</p></li>
<li><p>Inefficient firms have higher costs and are the first to leave the industry.</p></li>
<li><p>Perfectly competitive industries are extremely efficient.</p></li>
</ul>
<p>There are 2 kinds of efficiency.</p>
<ul class="simple">
<li><p>Productive efficiency</p>
<ul>
<li><p>Producing at the lowest possible cost;</p></li>
<li><p>At the minimum point of ATC;</p></li>
<li><p>At the point where Price Curve intersects MC and touches the minimum point of ATC;</p></li>
<li><p>Attainable in the <strong>long run</strong> (<strong>Long-Run Equilibrium</strong>).</p></li>
</ul>
</li>
<li><p>Allocative efficiency</p>
<ul>
<li><p>Producing at the amount most desired by society;</p></li>
<li><p>At the point where MC = MR;</p></li>
<li><p>Attainable in the short run.</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="long-run-market-equilibrium">
<h2>Long-Run Market Equilibrium<a class="headerlink" href="#long-run-market-equilibrium" title="Permalink to this headline">¶</a></h2>
<dl class="simple myst">
<dt>Long-Run market equilibrium</dt><dd><p>A market is in long-run market equilibrium when the quantity supplied equals the quantity demanded, given that sufficient time has elapsed for entry into and exit from the industry to occur.</p>
</dd>
</dl>
<blockquote>
<div><p>Here is an example.<br>
Suppose there is an increase in demand.</p>
</div></blockquote>
<p><strong>In the short run</strong></p>
<ul class="simple">
<li><p>The price increased from P1 to P2.</p></li>
<li><p>The new MR/D/AR/P2 curve intersected MC at a new profit-maximizing point (where the new profit-maximizing quantity = qf2). Also, called <strong>allocative efficiency</strong>.</p></li>
<li><p>The new price was above ATC when Q = qf2, creating the economic profit in the short run.</p></li>
</ul>
<img src="../pic/unit03_7_sr.png" alt="sr" width="1000"/><p><strong>In the long run</strong></p>
<ul class="simple">
<li><p>When firms found there were positive economic profits, they entered the industry, shifting the market supply curve to the right.</p></li>
<li><p>The price dropped and the economic profit became 0 (<strong>normal profit</strong>).</p></li>
<li><p>The rest firms produced at <strong>productive efficiency</strong> where <strong>ATC = P3</strong>.</p></li>
<li><p>Firms only made accounting profits.</p></li>
</ul>
<img src="../pic/unit03_7_lr.png" alt="lr" width="1000"/><p>Firms may have 3 different long-run industry supply curves.</p>
<ul class="simple">
<li><p>In an increasing-cost industry, the LR supply curve is upward sloping.</p></li>
<li><p>In a constant-cost industry, the LR supply curve is horizontal (perfectly elastic).</p>
<ul>
<li><p>The cost is not effected by changes in the size of industry.</p></li>
</ul>
</li>
<li><p>In a decreasing-cost industry, the LR supply curve is downward sloping.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="unit036.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Firms’ Short-Run Decisions to Produce and Long-Run Decisions to Enter or Exit a Market</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="unit04.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Imperfect Competition</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Vera C.<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>